$default-font: "OfficinaSans", "Arial", sans-serif


$color-1: #efd8ab
$color-2: #8b7956
$color-3: #1c1c1a

// $color-1: #efd8ab
// $color-2: #8b7956
// $color-3: #1c1c1a

$font-size-s: 16px
$font-size-m: 18px
$font-size-l: 24px
$font-size-xl: 30px
$font-size-xxl: 48px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  $font-size-m: 12px
