@import "fonts"
@import "libs"
@import "vars"
@import "block-list"

*::-webkit-input-placeholder
	color: #efd8ab
	opacity: .6

*:-moz-placeholder
	color: #efd8ab
	opacity: .6

*::-moz-placeholder
	color: #efd8ab
	opacity: .6

*:-ms-input-placeholder
	color: #efd8ab
	opacity: .6

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

html
  font-size: 10px

body
	font-size: 100%
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background: url('../img/background (2).jpg') center repeat fixed
	background-size: 10%
	background: #f7f4ef

.page-container
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  margin: 0 auto
  min-width: 320px
  min-height: 100vh
  // max-width: 1200px

.top-shadow-layer
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, .8)
  z-index: 3

.visually-hidden
  display: none
  visibility: hidden
  position: absolute

.btn-show-more
  display: inline-block
  font-size: 18px
  text-transform: uppercase
  color: #ffffff
  background: $color-2
  padding: 5px 20px
  border-radius: 3px
  &:hover, &:focus
    text-decoration: none
    color: #ffffff
    opacity: .9



// .load-3
//   position: absolute
//   display: flex
//   justify-content: center
//   align-items: center
//   top: 0
//   bottom: 0
//   left: 0
//   right: 0
//   margin: auto
//   z-index: 100


.site-search
  position: fixed
  display: none
  left: 0
  right: 0
  z-index: 5
  background: #ffffff
  border-bottom: 1px solid #cccccc

.site-search__wrapper
  position: relative
  width: 100%
  max-width: 1250px
  padding: 0 25px
  margin: 0 auto
  height: 126px
  padding: 33px 25px

.site-search__search
  width: calc(100% - 80px)
  height: 40px
  font-size: 24px
  color: #1c1c1c
  border: solid 1px #dddddd
  outline: none
  background: #fefefe
  border-radius: 50px
  box-shadow: inset 0 1px 6px 3px rgba(0, 0, 0, .1)
  padding: 10px 20px
  &::placeholder
    color: #666666

.site-search__result-list
  position: absolute
  width: calc(100% - 50px)
  max-height: 70vh
  top: 100%
  background: #ffffff
  border: 1px solid #eeeeee
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, .1)
  overflow-y: auto

.site-search__result-item
  font-size: 16px

.site-search__link
  position: relative
  display: flex
  padding: 5px 15px
  color: #1a1a1a
  &:hover, &:focus
    text-decoration: none
    color: #1a1a1a
    background: rgba(119, 136, 96, .1)

.site-search__preview
  width: 40px
  height: 40px
  margin-right: 10px
  object-fit: contain
  background: radial-gradient(#ffffff 30%, #cecece 100%)

.site-search__info
  max-width: calc(100% - 45px)

.site-search__name
  font-weight: 600
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.site-search__desc
  font-size: 14px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.site-search__result-list::-webkit-scrollbar
  width: 7px
  z-index: 10

.site-search__result-list::-webkit-scrollbar-track
  background: #bbbbbb
  border-left: none
  box-shadow: none

.site-search__result-list::-webkit-scrollbar-thumb
  background: rgba(255, 255, 255, .8)
  border: none


::-webkit-scrollbar
  width: 10px
  z-index: 10

::-webkit-scrollbar-track
  background-color: #1c1c1a
  border-left: solid 2px #1c1c1a
  box-shadow: -1px 0px 1px #8b7956

::-webkit-scrollbar-thumb
  border-radius: 100px
  background-color: #8b7956
  border: solid 2px #1c1c1a
  opacity: .7


@media only screen and (max-width : 992px)

  .site-search
    background: #eeeeee
    border-bottom: solid 5px #1c1c1a

  .site-search__wrapper
    position: relative
    width: 100%
    max-width: 1250px
    margin: 0 auto
    height: 60px
    padding: 10px 15px

  .site-search__search
    height: 30px
    font-size: 16px
    padding: 5px 20px

  .site-search__result-list
    position: fixed
    display: block
    width: auto
    max-height: none
    top: 60px
    left: 0
    right: 0
    bottom: 0
    padding: 10px 0

  .site-search__result-item
    font-size: 14px

  .site-search__desc
    font-size: 13px


@media only screen and (max-width : 768px)

  ::-webkit-scrollbar
    width: 4px

  ::-webkit-scrollbar-track
    border-left: solid 1px #1c1c1a

  ::-webkit-scrollbar-thumb
    border-radius: 100px
    border: solid 1px #1c1c1a




@import "media" // Всегда в конце
