@import "../vars"

.action-box
  width: 100%
  height: 100%
  border: 15px solid rgba(255, 255, 255, .8)
  padding: 20px

.action-box__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, .8)

.action-box__icon
  display: block
  margin-bottom: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .action-box
    padding: 0
    border: 0
