@import "../vars"

.btn
  display: block
  min-width: 200px
  line-height: 1
  text-align: center
  font-size: 18px
  text-transform: uppercase
  font-weight: 600
  padding: 15px
  white-space: nowrap
  color: #ffffff
  border: none
  background: $color-2
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  transition: .3s
  &:hover, &:focus
    box-shadow: 0 1px 1px 0px rgba(0, 0, 0, .2), inset 0px -48px 0px #1c1c1a
    text-decoration: none
    color: #ffffff
    transition: .3s
  &:active
    opacity: .7
    transition: .1s

.btn--block
  width: 100%
