@import "../vars"

.carousel
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  padding: 30px 0

.carousel__title
  display: inline-block
  font-size: 28px
  margin-bottom: 30px
  line-height: 42px

.carousel__ctrl
  display: inline-flex
  padding: 3px 0
  margin-bottom: 30px

.carousel__btn
  position: relative
  border: 1px solid #bbbbbb
  border-radius: 50%
  height: 36px
  width: 36px
  margin-left: 10px
  background: none
  // box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  transition: .3s
  &:hover
    opacity: .5
    transition: .3s
  &:active, &:focus
    box-shadow: none
    outline: none
  &:disabled
    opacity: .6
    box-shadow: none
    &::after
      border-top: 2px solid #bbbbbb
      border-right: 2px solid #bbbbbb
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 8px
    height: 8px
    border-top: 2px solid #666666
    border-right: 2px solid #666666
  &--prev
    &::after
      transform: rotate(-135deg)
  &--next
    &::after
      transform: rotate(45deg)

.carousel__list
  display: flex
  align-items: stretch
  margin-left: -15px
  margin-right: -15px
  overflow: hidden

.carousel__item
  width: 240px
  min-width: calc(100% / 5 - 30px)
  height: auto
  // background: #ffffff
  margin: 10px 15px
  &:hover > .carousel__img
    box-shadow: 0 6px 10px 1px rgba(0, 0, 0, .1)
    transition: .3s


.carousel__img
  width: 100%
  min-height: 280px
  object-fit: contain
  margin-bottom: 10px
  background: radial-gradient(#ffffff 30%, #cccccc 100%)
  // background: #fff
  // box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  transition: .3s

.carousel__detail
  display: flex
  padding: 10px 10px
  flex-direction: column
  align-items: center

.carousel__link
  text-align: center
  font-size: 16px
  font-weight: 600
  margin-bottom: 10px
  color: $color-3
  transition: .3s
  &:hover, &:focus
    color: $color-3
    text-decoration: none
    opacity: .6
    transition: .3s


@media only screen and (max-width : 1200px)

  .carousel__item
    min-width: calc(100% / 4 - 30px)

@media only screen and (max-width : 992px)

  .carousel__item
    min-width: calc(100% / 3 - 30px)

@media only screen and (max-width : 768px)

  .carousel__title
    font-size: 24px

  .carousel__item
    min-width: calc(100% - 30px)

  .carousel__link
    font-size: 20px
