@import "../vars"

.checkbox
  display: inline-flex
  align-items: center
  cursor: pointer

.checkbox__wrapper
  position: relative
  display: inline-block
  width: 30px
  height: 30px
  border: 2px solid $color-2
  border-radius: 3px
  transition: .3s
  &:hover
    border: 2px solid $color-1
    transition: .3s
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 5px
    margin: auto
    height: 9px
    width: 20px
    transform: rotate(-45deg)
    border-left: 3px solid $color-2
    border-bottom: 3px solid $color-2
    opacity: 0
    transition: .5s
  &:active
    border: 2px solid #c7c7c7
    transition: .3s
    &::before
      opacity: 1

.checkbox__item
  display: none
  &:checked + .checkbox__wrapper::before
    opacity: 1
    transition: .5s
  &:checked + .checkbox__wrapper:active::before
      opacity: 0

.checkbox__value
  margin-left: 25px
  font-size: 20px
  font-weight: 700

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .checkbox__wrapper
    width: 30px
    height: 30px
    &::before
      height: 9px
      width: 20px

  .checkbox__value
    font-size: 18px
