@import "../vars"

.citymap
  position: relative
  display: none
  width: 100%
  height: 650px
  max-height: calc(100vh - 130px)
  border-bottom: 2px solid $color-3
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  z-index: 3

.citymap__map
  position: relative
  width: 100%
  height: 100%
  z-index: -1
  overflow: hidden

.citymap__close-btn
  position: absolute
  left: 30px
  right: 30px
  bottom: -21px
  margin: auto
  width: 40px
  height: 40px
  border: 2px solid $color-3
  border-radius: 50px
  background: #ffffff
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  outline: none
  transition: .4s
  &::before
    position: absolute
    content: ''
    display: block
    width: 12px
    height: 12px
    top: 5px
    left: 0
    bottom: 0
    right: 0
    border-left: 3px solid $color-3
    border-top: 3px solid $color-3
    transform: rotate(45deg)
    margin: auto
    transition: .4s
  &:hover, &:focus
    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2), inset 0px -40px 0px #1c1c1a
    transition: .4s
    &::before
      border-left: 3px solid #ffffff
      border-top: 3px solid #ffffff
      transition: .4s
  &:active
    opacity: .8
    transition: .1s

.citymap__bar
  position: absolute
  display: none
  justify-content: space-between
  align-items: center
  top: 0
  left: 0
  right: 0
  background: $color-3
  padding: 12px 9px

.citymap__position
  max-width: calc(100% - 60px)
  padding: 0 15px
  margin-bottom: 0
  align-self: center
  &::before
    display: none

.citymap__back-btn
  height: 32px
  width: 32px
  border: none
  background: url('../img/back.svg') center no-repeat
  background-size: 17px
  &:hover, &:focus
    opacity: .6
  &:active
    opacity: .4

.citymap__accept-btn
  height: 32px
  width: 32px
  border: none
  background: url('../img/tick.svg') center no-repeat
  background-size: 17px
  &:hover, &:focus
    opacity: .6
  &:active
    opacity: .4


@media only screen and (max-width : 768px)

  .citymap
    position: fixed
    height: auto
    max-height: none
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 5

  .citymap__map
    display: none

  .citymap__bar
    display: flex

  .citymap__close-btn
    display: none
