@import "../vars"

.content-box
  position: relative
  width: 100%
  margin: 0 auto
  &::after
    content: ''
    position: absolute
    display: block
    top: 0
    bottom: 0
    width: 50%
    z-index: 0
  &--right
    & .content-box__wrapper
      flex-direction: row
    & .content-box__inner
      text-align: left
      align-items: flex-start
      &:nth-of-type(1)
        padding-right: 20px
      &:nth-of-type(2)
        padding-left: 40px
    &::after
      right: 0
  &--left
    & .content-box__wrapper
      flex-direction: row-reverse
    & .content-box__inner
      text-align: right
      align-items: flex-end
      &:nth-of-type(1)
        padding-left: 20px
      &:nth-of-type(2)
        padding-right: 40px
    &::after
      left: 0
  &--1
    &::after
      background: url('../img/bg (1).jpg') center no-repeat
      background-size: cover
  &--2
    &::after
      background: url('../img/bg (2).jpg') center no-repeat
      background-size: cover
  &--3
    &::after
      background: url('../img/bg (3).jpg') center no-repeat
      background-size: cover
  &--4
    &::after
      background: url('../img/bg (4).jpg') center no-repeat
      background-size: cover
  &--5
    &::after
      background: url('../img/bg (5).jpg') center no-repeat
      background-size: cover

.content-box__wrapper
  position: relative
  display: flex
  width: 100%
  max-width: 1024px
  margin: 0 auto
  padding: 40px 30px
  z-index: 1

.content-box__inner
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 50%

.content-box__title
  font-size: $font-size-xxl
  font-weight: 600
  color: #1c1c1a
  margin-bottom: 25px
  line-height: 1.2

.content-box__slogan
  width: 100%
  font-size: $font-size-l
  line-height: 1.2
  font-family: KellySlab
  color: #1c1c1a
  margin-bottom: 15px

.content-box__slogan-row
  display: block
  &--left
    text-align: left
  &--center
    text-align: center
  &--right
    text-align: right

.content-box__desc
  font-size: $font-size-m
  line-height: 2
  color: #1c1c1a
  margin-bottom: 25px
  max-width: 462px

.content-box__btn
  align-self: center



@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)


  .content-box
    &::after
      content: ''
      position: absolute
      display: block
      top: 0
      bottom: 0
      width: 100%
      max-height: 500px
    &--right, &--left
      & > .content-box__wrapper
        flex-direction: column-reverse
      & .content-box__inner
        text-align: left
        align-items: flex-start
        &:nth-of-type(1)
          padding: 0
          margin-top: 40px
        &:nth-of-type(2)
          padding: 0
          height: 420px
          margin-bottom: 40px
    &--1, &--2, &--3, &--4, &--5
      &::after
        background-position: center center

  .content-box__wrapper
    flex-direction: column-reverse

  .content-box__inner
    width: 100%
    max-width: 768px
    margin: 0 auto
    padding: 0

  .content-box__slogan-row
    display: inline

  .content-box__desc
    max-width: none
    text-align: justify


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .content-box
    &::after
      max-height: 280px
    &--right, &--left
      & .content-box__inner
        align-items: center
        &:nth-of-type(1)
          padding: 0
          margin-top: 40px
        &:nth-of-type(2)
          padding: 0
          height: 200px
          margin-bottom: 40px

  .content-box__title
    font-size: 30px
    text-align: center

  .content-box__slogan
    font-size: 20px
    text-align: center

  .content-box__desc
    font-size: 16px
