@import "../vars"

.copyright
  display: flex
  width: 100%
  justify-content: space-between
  font-size: 15px
  padding: 0 15px 25px 15px
  color: #999999

.copyright__item
  margin-bottom: 5px
  text-align: center
  & > a
    color: #999999

.copyright__symbol
  font-family: serif


@media only screen and (max-width : 992px)

  .copyright
    flex-direction: column
    align-items: center
