@import "../vars"

.feedback
  width: 100%
  padding-top: 20px
  padding-bottom: 60px

.feedback__header
  font-size: 28px
  margin-bottom: 50px

.feedback__inner
  padding-right: 20px

.feedback__label
  display: block
  font-size: 18px
  font-weight: 600
  margin-bottom: 10px

.feedback__input
  display: block
  width: 100%
  max-width: 360px
  font-size: 18px
  font-weight: 400
  padding: 10px 18px 10px 40px
  color: #1a1a1a
  border: 1px solid #cccccc
  background: #ffffff
  box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, .1)
  margin-bottom: 30px
  &::placeholder
    color: #111111
  &--message
    max-width: none
    background: url('../img/text-lines.svg') no-repeat #ffffff
    background-position: 12px 14px
    background-size: 16px
    resize: vertical
    min-height: 184px
    max-height: 400px
  &--author
    background: url('../img/user.svg') no-repeat #ffffff
    background-position: 12px center
    background-size: 16px
  &--email
    background: url('../img/mail.svg') no-repeat #ffffff
    background-position: 12px center
    background-size: 16px
  &--phone
    background: url('../img/phone 2.svg') no-repeat #ffffff
    background-position: 12px center
    background-size: 18px
  &--company
    background: url('../img/buildings.svg') no-repeat #ffffff
    background-position: 12px center
    background-size: 18px
  &--large
    max-width: 50%

.feedback__select
  width: 100%
  max-width: 50%
  font-size: 18px
  padding: 10px 10px 10px 10px
  color: #1a1a1a
  border: 1px solid #cccccc
  background: #ffffff
  box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, .1)
  margin-bottom: 30px
  overflow: hidden

.feedback__btn
  display: block
  margin-right: auto
  background: $color-2
  color: #ffffff
  font-size: 18px
  font-weight: 600
  line-height: 1
  white-space: nowrap
  padding: 15px 15px 15px 15px
  border: none
  background: rgba($color-2, .9)
  color: #ffffff
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)


@media only screen and (max-width : 768px)

  .feedback__title
    font-size: 24px

  .feedback__inner
    padding-right: 0

@media only screen and (max-width : 550px)

  .feedback__header
    font-size: 24px

  .feedback__input
    &--author, &--email
      max-width: none

  .feedback__btn
    width: 100%
