@import "../vars"

.filter
  display: flex
  width: 100%
  max-width: 1200px
  margin: 0 auto 50px auto
  // justify-content: space-between
  padding: 0 2px
  &--locations
    width: calc(100% + 20px)
    justify-content: flex-start
    margin: 0 -10px 20px -10px

.filter__select-wrapper
  position: relative
  width: 100%
  flex-shrink: 1
  max-width: 26.8%
  padding: 0 10px
  margin-bottom: 15px
  &--locations
    max-width: 25%
  &--btn
    max-width: 20%

.filter__title
  position: relative
  display: block
  width: 100%
  background: #ffffff
  color: #333333
  font-size: 18px
  font-weight: 600
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  padding: 10px 32px 10px 15px
  cursor: pointer
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  &::after
    position: absolute
    content: ''
    display: block
    width: 10px
    height: 10px
    border-top: 2px solid #1a1a1a
    border-right: 2px solid #1a1a1a
    right: 10px
    top: 0
    bottom: 2px
    margin: auto
    transform: rotate(135deg)
    transition: .2s
  &--active
    &::after
      top: 2px
      bottom: 0
      transform: rotate(-45deg)
      transition: .2s

.filter__checked-title
  &::after
    content: ' / '

.filter__check
  position: relative
  display: inline
  color: #6b6
  margin-right: 5px


.filter__dropdown
  display: none
  position: absolute
  top: 100%
  left: 10px
  width: calc(100% - 20px)
  background: #ffffff
  padding: 13px 10px 10px 10px
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  z-index: 2

.filter__list
  max-height: 170px
  overflow-y: auto

.filter__item
  font-size: 16px
  font-weight: 600
  & > label
    display: block
    cursor: pointer

.filter__checkbox, .filter__radio
  display: none
  &:checked + .filter__value
    &::before
      background: $color-2
      border: 1px solid $color-2
      transition: .2s

.filter__value
  &::before
    content: ''
    display: inline-block
    width: 12px
    height: 12px
    margin-right: 10px
    border: 1px solid #cccccc
    transition: .2s
  &--single
    &::before
      border-radius: 10px

.filter__btn
  width: 100%
  font-size: 18px
  font-weight: 600
  line-height: 1
  white-space: nowrap
  padding: 15px 15px 15px 15px
  border: none
  background: rgba($color-2, .9)
  color: #ffffff
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)


.filter__list::-webkit-scrollbar
  width: 2px
  z-index: 10

.filter__list::-webkit-scrollbar-track
  background: #bbbbbb
  border-left: none
  box-shadow: none

.filter__list::-webkit-scrollbar-thumb
  background: rgba(255, 255, 255, .8)
  border: none


@media only screen and (max-width : 1200px)

  .filter__select-wrapper
    // max-width: 192px
    &--locations
      max-width: 30%

@media only screen and (max-width : 992px)

  .filter
    flex-wrap: wrap
    padding: 0 2px

  .filter__select-wrapper
    width: 50%
    max-width: none
    &--locations
      max-width: none


@media only screen and (max-width : 550px)

  .filter__select-wrapper
    width: 100%
