@import "../vars"

.food
  padding: 50px 0

.food__wrapper
  padding: 0 25px
  max-width: 1250px
  margin: 0 auto

.food__title
  font-size: 48px
  font-weight: 600
  margin-bottom: 40px
  text-align: center

.food__item
  position: relative
  background: #ffffff
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  margin: 50px 0

.food__item-wrapper
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  min-height: 500px
  max-height: 700px
  background: rgba(0, 0, 0, .5)
  padding: 60px 40px
  z-index: 1

.food__img
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover
  z-index: 0

.food__name
  font-size: 58px
  font-weight: 600
  color: #ffffff
  text-shadow: 1px 1px 1px #000000
  text-align: center
  line-height: 1
  margin-bottom: 30px
  max-width: 992px

.food__desc
  font-size: 20px
  font-weight: 600
  color: #ffffff
  text-shadow: 1px 1px 1px #000000
  text-align: center
  max-width: 768px
  white-space: pre-line
  margin-top: -25px


@media only screen and (max-width : 992px)

  .food__item-wrapper
    padding: 30px 20px
    min-height: 400px

  .food__name
    font-size: 48px

  .food__desc
    font-size: 18px

@media only screen and (max-width : 768px)

  .food__title
    font-size: 30px

  .food__item
    height: auto

  .food__item-wrapper
    position: relative
    background: none
    min-height: 0
    max-height: none

  .food__img
    position: relative
    height: 250px

  .food__name
    font-size: 30px
    color: #333
    text-shadow: none
    margin-bottom: 20px

  .food__desc
    font-size: 16px
    text-align: justify
    color: #333
    text-shadow: none
    margin-top: -20px
