@import "../vars"

.logo
  width: 140px
  height: 34px
  transition: .3s
  &:hover, &:focus
    opacity: .7
    text-decoration: none
    transition: .3s
  &:active
    opacity: .5

.logo__img
  width: 100%
  height: auto
  object-fit: contain
