@import "../vars"

.offers
  padding: 50px 0

.offers__wrapper
  padding: 0 25px
  max-width: 1250px
  margin: 0 auto

.offers__title
  font-size: 48px
  font-weight: 600
  margin-bottom: 40px
  text-align: center

.offers__item
  position: relative
  background: #ffffff
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
  margin: 50px 0
  height: 500px

.offers__item-wrapper
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(50, 50, 50, .4)
  padding: 60px 40px

.offers__img
  width: 100%
  height: 100%
  object-fit: cover

.offers__name
  font-size: 58px
  font-weight: 600
  color: #ffffff
  text-shadow: 1px 1px 1px #000000
  text-align: center
  line-height: 1
  margin-bottom: 30px
  max-width: 992px

.offers__desc
  font-size: 36px
  font-weight: 600
  color: #ffffff
  text-shadow: 1px 1px 1px #000000
  text-align: center
  margin-bottom: 50px
  max-width: 768px
  line-height: 1.2

.offers__info
  font-size: 20px
  font-weight: 600
  color: #ffffff
  text-shadow: 1px 1px 1px #000000
  text-align: center
  max-width: 768px


@media only screen and (max-width : 992px)

  .offers__item
    height: 400px

  .offers__item-wrapper
    padding: 30px 20px

  .offers__name
    font-size: 48px
    text-align: center
    line-height: 1
    margin-bottom: 30px
    max-width: 992px

  .offers__desc
    font-size: 30px
    text-align: center
    margin-bottom: 50px
    max-width: 768px

  .offers__info
    font-size: 18px
    text-align: center
    max-width: 768px

@media only screen and (max-width : 768px)

  .offers__title
    font-size: 30px

  .offers__item
    position: relative
    background: #ffffff
    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2)
    margin: 50px 0
    height: auto

  .offers__item-wrapper
    position: relative
    background: none

  .offers__img
    height: 250px

  .offers__name
    font-size: 30px
    text-align: center
    color: #333
    text-shadow: none
    line-height: 1
    margin-bottom: 20px

  .offers__desc
    font-size: 20px
    text-align: center
    color: #333
    text-shadow: none
    margin-bottom: 20px

  .offers__info
    font-size: 16px
    text-align: center
    color: #333
    text-shadow: none
