@import "../vars"

.popup-panel
  display: none
  width: 260px
  min-width: 260px
  background: #1c1c1a
  box-shadow: 2px 0px 6px 1px rgba(0, 0, 0, .3)

.popup-panel__wrapper
  position: relative
  height: 100%
  overflow-y: auto
  padding-right: 2px
  box-shadow: inset 0 0 5px 2px #131312

.popup-panel__header
  position: relative
  display: flex
  flex-direction: column
  min-height: 95px
  padding: 15px 20px 0 15px

.popup-panel__title
  display: block
  font-size: $font-size-s
  // font-weight: 600
  color: $color-1

.popup-panel__item
  position: relative
  height: 60px
  font-size: 15px
  line-height: 1.5
  color: $color-1
  box-shadow: inset 0 0 5px 2px #131312
  border-bottom:  1px solid #333
  padding: 5px 15px
  cursor: pointer
  transition: .3s
  &:hover, &:focus
    background: rgba($color-1, .04)
    transition: .3s
  &::after
    content: ''
    position: absolute
    width: 7px
    height: 7px
    top: 10px
    right: 7px
    border-radius: 10px
    background: #417505
  &--closed
    &::after
      background: #871138
    & > .popup-panel__worktime, & > .popup-panel__adress
      opacity: .5
  &--disabled
    opacity: .4
  &--active
    opacity: 1
    & > .popup-panel__worktime, & > .popup-panel__adress
      opacity: 1

.popup-panel__worktime
  position: relative
  padding-left: 25px
  background: url('../img/clock.svg') left center no-repeat
  background-size: 18px

// .popup-panel__footer
//   position: absolute
//   display: flex
//   bottom: 0
//   width: 100%
//
// .popup-panel__btn
//   min-width: 0
//   width: 50%



@media only screen and (max-width : 768px)

  .popup-panel
    width: 100%

  .popup-panel__wrapper
    padding-right: 0

  .popup-panel__header
    padding: 15px 15px 0 15px

  .popup-panel__item
    &::after
      right: 15px
