@import "../vars"

.social
  display: flex
  flex-direction: column
  margin-bottom: 10px

.social__link
  display: flex
  align-items: center
  font-size: 16px
  color: #cccccc
  &:hover, &:focus
    .social__ico--vk
        background: url('../img/vk.svg') repeat-y #517fa4
        background-size: 30px
        background-position: center -30px
        transition: .2s


.social__ico
  display: inline-block
  width: 30px
  height: 30px
  margin-right: 10px
  transition: .2s
  &--vk
    background: url('../img/vk.svg') center center repeat-y
    background-size: 30px
    // &:hover, &:focus
    //   background: url('../img/vk.svg') repeat-y #517fa4
    //   background-size: 30px
    //   background-position: center -25px
    //   transition: .2s
