@import "../vars"

.text-input
  position: relative
  padding-right: 30px
  & > input
    display: block
    width: 100%
    height: 36px
    max-width: 200px
    min-width: 160px
    background: rgba(139, 121, 86, .3)
    border: 1px solid #191919
    padding: 4px 10px
    font-size: $font-size-s
    color: $color-1
    box-shadow: inset 0 1px 6px 2px rgba(0, 0, 0, .6)
  &--search
    max-width: 232px
    &::after
      content: ''
      display: block
      position: absolute
      width: 20px
      height: 20px
      right: 0
      top: 0
      bottom: 0
      margin: auto
      background: url('../img/search.svg') center no-repeat
      background-size: contain



@media only screen and (max-width : 992px)


  .text-input
    width: calc(100% - 40px)
    & > input
      max-width: 300px
      font-size: 16px
    &--search
      max-width: 300px
