@import "../vars"

.vacancies
  padding: 100px 0 50px 0

.vacancies__wrapper
  padding: 0 25px
  max-width: 1250px
  margin: 0 auto

.vacancies__title
  width: 100%
  // max-width: 780px
  // padding: 0 30px
  margin: 0 auto 20px auto
  font-size: 30px

.vacancies__intro
  width: 100%
  // max-width: 780px
  // padding: 0 30px
  margin: 0 auto 100px auto
  font-size: 18px

.vacancies__list
  display: flex
  flex-wrap: wrap
  margin: 0 -15px 20px -15px

.vacancies__item
  display: block
  width: calc(100% / 3 - 30px)
  height: 120px
  margin: 0 15px 20px 15px
  font-size: 18px
  font-weight: 600
  background: url('../img/bg job.jpg') center no-repeat
  background-size: 100%
  color: #ffffff
  transition: .7s
  &:hover
    background-size: 110%
    transition: .7s ease-out
  &--contacts
    background: url('../img/contact-us.jpg') center no-repeat
    background-size: 100%


.vacancies__link
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 100%
  padding: 10px 15px
  color: #ffffff
  background: rgba(50, 50, 50, .5)
  text-shadow: 1px 1px 1px #000000
  transition: .3s
  &:hover
    text-decoration: none
    box-shadow: inset 0 -60px 200px 10px rgba(#fff, .5)
    color: #ffffff
    transition: .3s

.jobs__title
  width: 100%
  text-align: center
  font-size: 48px
  margin: 40px 0

.jobs-all
  width: 100%
  text-align: center
  margin-top: 50px
  font-size: 18px

.jobs-all_link
  display: inline-block
  margin-top: 20px
  margin-right: 30px
  &:last-of-type
    margin-right: 0

@media only screen and (max-width : 1200px)

  .vacancies__wrapper
    padding: 0 50px
    max-width: 992px

  .vacancies__item
    height: 100px

  .jobs__title
    font-size: 30px
    margin: 25px 0


@media only screen and (max-width : 992px)

  .vacancies__wrapper
    padding: 0 50px
    max-width: 768px

  .vacancies__item
    height: 75px

  .jobs-all
    margin: 80px 0 50px 0

@media only screen and (max-width : 768px)

  .vacancies__wrapper
    padding: 0 25px

  .vacancies__title
    text-align: center
    font-size: 24px

  .vacancies__intro
    margin: 0 auto 50px auto
    font-size: 16px

  .vacancies__list
    flex-direction: column
    margin: 0 0 20px 0

  .vacancies__item
    width: 100%
    height: 180px
    margin: 0 0 20px 0
